{
    "name": "brackets-minify",
    "title": "JS CSS Minifier",
    "description": "Minifies your JavaScript and CSS files with UglifyJS2 and CleanCSS. Now with Project Minification and Customizable Save Paths for Minified Files!",
    "homepage": "https://github.com/abagshaw/brackets-minifier",
    "version": "1.1.5",
    "author": "Andrew Bagshaw",
    "license": "https://github.com/abagshaw/brackets-minifier#license",
    "engines": {
        "brackets": ">=0.24.0"
    },
	"i18n": [
        "ca", 
        "en",
        "es",
        "fi",
        "it"
    ],
    "keywords": [
        "css",
        "js",
        "minify",
        "optimization",
        "min",
        "uglifyjs",
        "clean css"
    ]
}
