<html>
<head>
<script>
var myModule = angular.module('myModule', []);
myModule.directive('myDirective', function(){
    return {
        template: '<cool>I hope this works</cool>',
        scope: {},
        link: function($scope, $elm, $attrs) {
          // do awesome stuff here
          alert('nice');
        }
    };
});
myModule.controller('Testing', function(){
  // i sure hope this works too
});

function tester() {
    //cool
}

tester();
</script>
<link type="text/css" href="" />
<title>AngularJS Brackets Demo</title>
</head>
<body ng-app="myModule">
    
<h1>Kickass</h1>
    
<ul ng-controller="Testing">
    <li my-directive></li>
    <my-directive></my-directive>
</ul>
</body>
</html>